spring.application.name=fsapi

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5555/fsapi_dev
#spring.datasource.username=postgres
#spring.datasource.password=secret